<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/editText_deleteId"
        android:layout_width="192dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:ems="10" />

    <Button
        android:id="@+id/button_deleteOk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="111dp"
        android:layout_marginLeft="46dp"
        android:onClick="onDeleteClick"
        android:text="ok" />

    <Button
        android:id="@+id/button_deleteCansel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button_deleteOk"
        android:layout_alignBottom="@+id/button_deleteOk"
        android:layout_alignRight="@+id/editText_deleteId"
        android:onClick="onDeleteClick"
        android:text="cansel" />

</RelativeLayout>