<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/relativelayout"
    android:layout_height="match_parent"
    android:background="@color/redColor"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/buttonRed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="36dp"
        android:background="@color/greenColor"
        android:onClick="buttonRed_Click"
        android:text="@string/red" />

    <Button
        android:id="@+id/buttonYellow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/buttonRed"
        android:layout_marginTop="26dp"
        android:text="@string/yellow" />

    <Button
        android:id="@+id/buttonGreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/buttonYellow"
        android:layout_marginTop="26dp"
        android:onClick="buttonGreen_Click"
        android:text="@string/green" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonGreen"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="85dp"
        android:text="@string/red" />

</RelativeLayout>