int attr alignmentMode 0x7f010004
int attr columnCount 0x7f010002
int attr columnOrderPreserved 0x7f010006
int attr layout_column 0x7f010009
int attr layout_columnSpan 0x7f01000a
int attr layout_gravity 0x7f01000b
int attr layout_row 0x7f010007
int attr layout_rowSpan 0x7f010008
int attr orientation 0x7f010000
int attr rowCount 0x7f010001
int attr rowOrderPreserved 0x7f010005
int attr useDefaultMargins 0x7f010003
int color black 0x7f070006
int color blu_violet 0x7f070028
int color blue 0x7f070019
int color blue1 0x7f07001d
int color blue_salat 0x7f07002b
int color bordo 0x7f070022
int color bright_rose 0x7f070026
int color brown 0x7f070003
int color brown_red 0x7f070004
int color dark_blue 0x7f07001a
int color dark_blue1 0x7f07001e
int color dark_blue_violet 0x7f070029
int color dark_brown 0x7f070005
int color dark_green 0x7f070011
int color dark_sea 0x7f070015
int color dark_sky_blue 0x7f07001c
int color dark_violet 0x7f070024
int color green 0x7f070010
int color grey 0x7f070016
int color grey_blue 0x7f070018
int color grey_green 0x7f070012
int color grey_sky_blue 0x7f07001b
int color grey_violet 0x7f070021
int color haki 0x7f07000c
int color light_grey 0x7f07001f
int color light_red 0x7f070001
int color light_rose 0x7f070025
int color light_salat 0x7f07000d
int color light_siren 0x7f070020
int color light_violet 0x7f07002c
int color light_yellow 0x7f070007
int color mud 0x7f070014
int color orange 0x7f07000a
int color orange_brown 0x7f07000b
int color orange_red 0x7f070009
int color red 0x7f070002
int color red_rose 0x7f070027
int color salat 0x7f07000f
int color salat_sky_blue 0x7f07002a
int color sea 0x7f070013
int color sky_blue 0x7f070017
int color violet 0x7f070023
int color white 0x7f070000
int color yellow 0x7f070008
int color yellow_salat 0x7f07000e
int dimen default_gap 0x7f050000
int drawable ic_launcher 0x7f020000
int id Button02 0x7f040013
int id alignBounds 0x7f040002
int id alignMargins 0x7f040003
int id bottom 0x7f040005
int id button01 0x7f040012
int id button03 0x7f040014
int id button04 0x7f040015
int id button05 0x7f040016
int id button06 0x7f040017
int id button07 0x7f040018
int id button08 0x7f040019
int id button09 0x7f04001a
int id button10 0x7f04001b
int id button11 0x7f04001c
int id button12 0x7f04001d
int id button13 0x7f04001e
int id button14 0x7f04001f
int id button15 0x7f040020
int id button16 0x7f040021
int id button17 0x7f040022
int id button18 0x7f040023
int id button19 0x7f040024
int id button20 0x7f040025
int id button21 0x7f040026
int id button22 0x7f040027
int id button23 0x7f040028
int id button24 0x7f040029
int id button25 0x7f04002a
int id button26 0x7f04002b
int id button27 0x7f04002c
int id button28 0x7f04002d
int id button29 0x7f04002e
int id button30 0x7f04002f
int id button31 0x7f040030
int id button32 0x7f040031
int id button33 0x7f040032
int id button34 0x7f040033
int id button35 0x7f040034
int id button36 0x7f040035
int id button37 0x7f040036
int id button38 0x7f040037
int id button39 0x7f040038
int id button40 0x7f040039
int id button41 0x7f04003a
int id button42 0x7f04003b
int id button43 0x7f04003c
int id button44 0x7f04003d
int id button45 0x7f04003e
int id center 0x7f04000c
int id center_horizontal 0x7f04000a
int id center_vertical 0x7f040008
int id clip_horizontal 0x7f04000f
int id clip_vertical 0x7f04000e
int id end 0x7f040011
int id fill 0x7f04000d
int id fill_horizontal 0x7f04000b
int id fill_vertical 0x7f040009
int id horizontal 0x7f040000
int id item1 0x7f040046
int id item2 0x7f040047
int id left 0x7f040006
int id menu_settings 0x7f040045
int id right 0x7f040007
int id seekBar1 0x7f04003f
int id seekBar2 0x7f040041
int id seekBar3 0x7f040040
int id start 0x7f040010
int id textView1 0x7f040044
int id textView2 0x7f040042
int id textView3 0x7f040043
int id top 0x7f040004
int id vertical 0x7f040001
int layout activity_main 0x7f030000
int layout color_chooser 0x7f030001
int layout colors 0x7f030002
int menu activity_main 0x7f090000
int menu menu_color 0x7f090001
int string app_name 0x7f060000
int string hello_world 0x7f060001
int string menu_settings 0x7f060002
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable GridLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable GridLayout_alignmentMode 4
int styleable GridLayout_columnCount 2
int styleable GridLayout_columnOrderPreserved 6
int styleable GridLayout_orientation 0
int styleable GridLayout_rowCount 1
int styleable GridLayout_rowOrderPreserved 5
int styleable GridLayout_useDefaultMargins 3
int[] styleable GridLayout_Layout { 0x010100f4, 0x010100f5, 0x010100f6, 0x010100f7, 0x010100f8, 0x010100f9, 0x010100fa, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable GridLayout_Layout_android_layout_height 1
int styleable GridLayout_Layout_android_layout_margin 2
int styleable GridLayout_Layout_android_layout_marginBottom 6
int styleable GridLayout_Layout_android_layout_marginLeft 3
int styleable GridLayout_Layout_android_layout_marginRight 5
int styleable GridLayout_Layout_android_layout_marginTop 4
int styleable GridLayout_Layout_android_layout_width 0
int styleable GridLayout_Layout_layout_column 9
int styleable GridLayout_Layout_layout_columnSpan 10
int styleable GridLayout_Layout_layout_gravity 11
int styleable GridLayout_Layout_layout_row 7
int styleable GridLayout_Layout_layout_rowSpan 8
